<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletCookies</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- CreateCookie -->
  <servlet>
  	<servlet-name>obj1</servlet-name>
  	<servlet-class>pkg1.CreateCookies</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>obj1</servlet-name>
  <url-pattern>/create</url-pattern>
  </servlet-mapping>
  
<!-- DisplayCookie -->
  <servlet>
  	<servlet-name>obj2</servlet-name>
  	<servlet-class>pkg1.DisplayCookies</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>obj2</servlet-name>
	  <url-pattern>/display</url-pattern>
  </servlet-mapping>
</web-app>