<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>UrlRewritting</display-name>
  <welcome-file-list>
    <welcome-file>UrlRewrite.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- UrlRewrite1 -->
	<servlet>
		<servlet-name>obj01</servlet-name>
		<servlet-class>pkg1.UrlRewrite</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj01</servlet-name>
		<url-pattern>/urlRewrite</url-pattern>
	</servlet-mapping>
	
	<!-- UrlRewrite2 -->
	<servlet>
		<servlet-name>obj02</servlet-name>
		<servlet-class>pkg1.UrlRewrite2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj02</servlet-name>
		<url-pattern>/urlRewrite2</url-pattern>
	</servlet-mapping>
		
</web-app>