<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>ServletFilter</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- Servlet-1 -->
	<servlet>
		<servlet-name>obj1</servlet-name>
		<servlet-class>pkg1.MyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj1</servlet-name>
		<url-pattern>/servlet1</url-pattern>
	</servlet-mapping>

	<!-- Filter2 -->
	<filter>
		<filter-name>f2</filter-name>
		<filter-class>pkg1.MyFilter2</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>f2</filter-name>
		<url-pattern>/servlet1</url-pattern>
	</filter-mapping>
	
	<!-- Filter1 -->
	<filter>
		<filter-name>f1</filter-name>
		<filter-class>pkg1.MyFilter1</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>f1</filter-name>
		<url-pattern>/servlet1</url-pattern>
	</filter-mapping>
	
	
	
</web-app>