<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>ServletEmail</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- SMTP settings -->
	<context-param>
		<param-name>host</param-name>
		<param-value>smtp.gmail.com</param-value>
	</context-param>

	<context-param>
		<param-name>port</param-name>
		<param-value>25</param-value>
	</context-param>

	<context-param>
		<param-name>port</param-name>
		<param-value>587</param-value>
	</context-param>

	<context-param>
		<param-name>user</param-name>
		<param-value>your@gmail.com</param-value>
	</context-param>

	<context-param>
		<param-name>pass</param-name>
		<param-value>xxxxx</param-value>
	</context-param>

	<!-- SendEmail -->
	<servlet>
		<servlet-name>obj13</servlet-name>
		<servlet-class>pkg1.SendEmail</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj13</servlet-name>
		<url-pattern>/sendEmail</url-pattern>
	</servlet-mapping>

	<!-- SendEmail with Attachment -->
	<servlet>
		<servlet-name>obj14</servlet-name>
		<servlet-class>pkg1.SendAttachment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj14</servlet-name>
		<url-pattern>/sendAttachment</url-pattern>
	</servlet-mapping>
</web-app>