<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletFileUploadDownload</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- FileUpload -->
	<servlet>
		<servlet-name>obj01</servlet-name>
		<servlet-class>pkg1.FileUploader</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj01</servlet-name>
		<url-pattern>/uploadFile</url-pattern>
	</servlet-mapping>
	
	<!-- FileDownloader--> 
	<servlet>
		<servlet-name>obj03</servlet-name>
		<servlet-class>pkg1.FileDownloader</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obj03</servlet-name>
		<url-pattern>/downloadFile</url-pattern>
	</servlet-mapping>
	
</web-app>