<!-- Page Directive -->

<!-- import -->
<%@ page import="java.lang.*" %>
<%@ page import="java.io.*" %>

<!-- Session -->
<%@ page session ="true" %>

<!-- Error -->
<%@ page isErrorPage="true" %>

<!-- ErrorPage -->
<%@ page errorPage="error.jsp" %>

<!-- Content Type -->
<%@ page contentType="text/html" %>
<%@ page contentType="text/xml"%>

<!-- Thread Safe -->
<%@ page isThreadSafe="false"%>
   
<!-- Extends -->

<!-- Info -->
<%@ page info="This code is given by Broadway Info Sys"%>

<!-- Page Language -->
<%@ page language="java"%>

<!--  Auto Flush -->
<%@ page autoFlush="true"%>

<!-- Buffer -->
<%@ page buffer="none"%>
<%@ page buffer="5kb"%>

<!-- isELIgnored -->
<%@ page isELIgnored="false"%>
