<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>JSP-4</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

<!-- Config/Servlet Level Variable -->
	
	<servlet>
		<servlet-name>obj1</servlet-name>
		<jsp-file>/config.jsp</jsp-file>

		<init-param>
			<param-name>driver_name</param-name>
			<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>obj1</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>

	<!-- Context Parameter /Global Varaible for Whole Website -->
	<context-param>
		<param-name>db_name</param-name>
		<param-value>MyDatabase</param-value>
	</context-param>

	<servlet>
		<servlet-name>obj2</servlet-name>
		<jsp-file>/context.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>obj2</servlet-name>
		<url-pattern>/welcome2</url-pattern>
	</servlet-mapping>

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/exception.jsp</location>
	</error-page>

	<!-- Filter in JSP -->
	<filter>
		<filter-name>FilterA</filter-name>
		<filter-class>pkg1.FilterA</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>FilterA</filter-name>
		<url-pattern>/filter1.jsp</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>FilterB</filter-name>
		<filter-class>pkg1.FilterB</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>FilterB</filter-name>
		<url-pattern>/filter1.jsp</url-pattern>
	</filter-mapping>
</web-app>